OPENAI_API_KEY = "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"

CW_CLIENTID = "fc1bb285-5a9a-43fb-a168-bd52037ea2d4"
COMPANY_ID = 'advnetcon'
PUBLIC_KEY = 'CuWFAAFqn57A2NLK'
PRIVATE_KEY = '9GXWYLyQZp7gdsTX'